{estEgg.project_name}/                      
    train.py        # main script to start training
    test.py         # evaluation of trained model
    config.json     # holds configuration for training
    parse_config.py # class to handle config file and cli options
    LICENSE

    base/           # abstract base classes
        base_data_loader.py
        base_model.py
        base_trainer.py

    data_loader/    # anything about data loading goes here
        data_loaders.py
        
    data/           # default directory for storing input data
    
    model/          # models, losses, and metrics
        model.py
        metric.py
        loss.py
    
    saved/
        models/     # trained models are saved here
        log/        # default logdir for tensorboard and logging output
    
    trainer/        # trainers
        __init__.py
        trainer.py
    
    logger/         # module for tensorboard visualization and logging
        visualization.py
        logger.py
        logger_config.json
    
    utils/          # small utility functions
        util.py